{
  "name": "parcel-sass-pug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "rm -rf dist/ && parcel src/*.pug --no-cache --no-source-maps",
    "build": "rm -rf public/ && parcel build src/*.pug --no-cache --no-source-maps  --no-minify --experimental-scope-hoisting --out-dir public",
    "deploy": "npm run-script build && firebase deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/huy-chau/parcel-sass-pug.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/huy-chau/parcel-sass-pug/issues"
  },
  "homepage": "https://gitlab.com/huy-chau/parcel-sass-pug#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "pug": "^2.0.3",
    "sass": "^1.19.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "dotenv": "^8.0.0"
  }
}
